PORT=8000
MONGO_DB_URI=mongodb+srv://sinaj1683:wWFwPQfEeTLiYoDS@cluster0.gtmi4g1.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ghdfyghduyhdtydykifdtyer4twtrfduykguijughgfhflfghufdu
NODE_ENV=development